# 420-W30-SF

./: .gitignore  NormesProgrammation_Notation.md  README.md
Module01_Revisions/: Module01_Revisions_Exercices.md
Module01_Revisions/Illustration_Piece_Eder/: Assemblage.pptx  WaterValve20200609.x_t
Module01_Revisions/Linq/: DonneesLINQ.cs  ObjectDumper.cs  Product.cs
Module01_Revisions/POOII_M01_InjectionDependances/: POOII_M01_InjectionDependances.sln
Module01_Revisions/POOII_M01_InjectionDependances/M01_DI_Implantation/: M01_DI_Implantation.csproj  SalutationAnglais.cs  SalutationBasque.cs  SalutationFrancais.cs
Module01_Revisions/POOII_M01_InjectionDependances/POOII_M01_InjectionDependances/: AutreClasse.cs  POOII_M01_InjectionDependances.csproj  Program.cs  appsettings.json
Module01_Revisions/POOII_M01_Journalisation_DI/POOII_M01_E02_DI/POOII_M01_E02_DI_Console/: Application.cs  POOII_M01_E02_DI_Console.csproj  Program.cs  appsettings.json
Module01_Revisions/POOII_M01_Journalisation_DI/POOII_M01_E02_DI/POOII_M01_E02_DI_Journaux/: ConsoleJournal.cs  ConsoleJournalAvecHeure.cs  FichierJournal.cs  POOII_M01_E02_DI_Journaux.csproj
Module01_Revisions/POOII_M01_Linq/: POOII_M01_Linq.sln
Module01_Revisions/POOII_Module01_Contenants/: POOII_Module01_Contenants.sln  Program.cs  README.md
Module01_Revisions/POOII_Module01_Revisions/: POOII_Module01_Revisions.sln
Module02_TestsUnitaires/: Module02_TestsUnitaires_Exercices.md
Module02_TestsUnitaires/DemoThread/: DemoThread.sln  Program.cs
Module02_TestsUnitaires/POOII_Module02_TestsUnitaires/: POOII_Module02_TestsUnitaires.sln
Module02_TestsUnitaires/diag/: abonnes.wsd
Module03_TraitementExceptions/: Module03_TraitementExceptions_Exercices.md
Module03_TraitementExceptions/POOII_Module03_TraitementExceptions_Correction_Partielle/: POOII_Module03_TraitementExceptions.sln
Module04_Principes_SOLID/: Module04_Principes_SOLID_Exercices.md
Module04_Principes_SOLID/POOII_Module04_SOLID_PreparationCours/: POOII_Module04_SOLID_PreparationCours.sln
Module05_Demeter_TellDontAsk/: Module05_Demeter_TellDontAsk_Exercices.md  include.puml
Module05_Demeter_TellDontAsk/POOII_Module05_Demeter_TellDontAsk_Console/: POOII_Module05_Demeter_TellDontAsk_Console.sln
Module06_Formats_Echanges/: Module06_Formats_Echanges_Exercices.md  ~$Module06_Formats_Echanges.pptx
Module06_Formats_Echanges/Module06_Exercice01_Correction_Partielle/: Module06_Exercice01_Correction_Partielle.sln
Module06_Formats_Echanges/Module06_Formats_Echanges_PreparationCours/: Module06_Formats_Echanges_PreparationCours.sln
Module06_Formats_Echanges/Module06_Formats_Echanges_PreparationCours/Module06_Formats_Echanges_PreparationCours/: Module06_Formats_Echanges_PreparationCours.csproj  Program.cs
Module06_Formats_Echanges/Module06_Formats_Echanges_PreparationCours/Module06_Formats_Echanges_PreparationCours/Depots/: DepotDessin.cs
Module06_Formats_Echanges/Module06_Formats_Echanges_PreparationCours/Module06_Formats_Echanges_PreparationCours/Depots/JSON/: DepotDessinJSON.cs
Module06_Formats_Echanges/Module06_Formats_Echanges_PreparationCours/Module06_Formats_Echanges_PreparationCours/Depots/JSON/DTO/: CercleJSONDTO.cs  DessinJSONDTO.cs  FormeJSONDTO.cs  Point2DJSONDTO.cs  PolygoneFormatElementsDTO.cs
Module06_Formats_Echanges/Module06_Formats_Echanges_PreparationCours/Module06_Formats_Echanges_PreparationCours/Depots/XML/FormatAttributs/: DepotDessinXMLFormatAttributs.cs
Module06_Formats_Echanges/Module06_Formats_Echanges_PreparationCours/Module06_Formats_Echanges_PreparationCours/Depots/XML/FormatAttributs/DTO/: CercleFormatAttributsDTO.cs  DessinFormatAttributsDTO.cs  FormeFormatAttributsDTO.cs  Point2DFormatAttributsDTO.cs  PolygoneFormatAttributsDTO.cs
Module06_Formats_Echanges/Module06_Formats_Echanges_PreparationCours/Module06_Formats_Echanges_PreparationCours/Depots/XML/FormatElements/: DepotDessinXMLFormatElements.cs
Module06_Formats_Echanges/Module06_Formats_Echanges_PreparationCours/Module06_Formats_Echanges_PreparationCours/Depots/XML/FormatElements/DTO/: CercleFormatElementsDTO.cs  DessinFormatElementsDTO.cs  FormeFormatElementsDTO.cs  Point2DFormatElementsDTO.cs  PolygoneFormatElementsDTO.cs
Module06_Formats_Echanges/Module06_Formats_Echanges_PreparationCours/Module06_Formats_Echanges_PreparationCours/Entites/: Cercle.cs  Dessin.cs  Forme.cs  Point2D.cs  Polygone.cs
Module07_Patrons_Conception01/: Module07_Patrons_Conception01.md
Module07_Patrons_Conception01/POOII_Module07_Demo/: POOII_Module07_Demo.sln
Module07_Patrons_Conception01/POOII_Module07_Patrons_Conception01_PreparationCours/: POOII_Module07_Patrons_Conception01_PreparationCours.sln
Module08_ArchitectureDesApplications/: Module08_ArchitectureDesApplications_Exercices.md
Module09_ApplicationGraphique/: Module09_ApplicationGraphique_Exercices.md  Module09_ApplicationGraphique_Exercices_01.md  Module09_ApplicationGraphique_Exercices_02.md
Module09_ApplicationGraphique/POOII_Module09_GestionClients/POOII_Module09_GestionClients/: POOII_Module09_GestionClients.csproj  Program.cs  clients.json  fPrincipale.Designer.cs  fPrincipale.cs  fSaisieClient.Designer.cs  fSaisieClient.cs
Module09_ApplicationGraphique/POOII_Module09_GestionClients_CorrectionPartielle/GC.Batch.ModifierNomPrenomPremiereLettreMajuscules/: GC.Batch.ModifierNomPrenomPremiereLettreMajuscules.csproj  ModifierNomPrenomPremiereLettreMajusculesTraitementLot.cs  Program.cs  appsettings.json
Module10_Patrons_Conception02/: Module10_Patrons_Conception02_Exercices.md
Module11_Dessin/: Module11_Dessin_Exercices.md
Module11_Dessin/diag/: diagDessin.wsd
Module12_Patrons_Conception03/: Module12_Patrons_Conception03_Exercices.md
Révisions/: README.md
random/: ExercicesComplementairesAlgorithmieAvancee.md
random/LangageBrainFuckUI/LangageBrainFuckUI_Winforms/: LangageBrainFuckUI_Winforms.csproj  ObservateurInterpreteur.cs  Program.cs  TextBoxWriter.cs  fPrincipale.Designer.cs  fPrincipale.cs
random/LangageBrainFuckUI/LangageBrainFuckUI_Winforms/bf/: helloworld_de_wikipedia.bf
(+363 files in other folders)
