<Project Sdk="Microsoft.NET.Sdk.">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LangageBrainFuck\LangageBrainFuck.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bf\helloworld_de_wikipedia.bf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
