<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POOII_M01_E02_DI_Interfaces\POOII_M01_E02_DI_Interfaces.csproj" />
  </ItemGroup>

</Project>
